# GENERAL APP CONFIG
PORT="2000"
CLIENT_ID=83ada5f0555a4f57be4243c3788cc9f4
CLIENT_SECRET=85db3891bc5443fdb1d3604cf39a0a3b
REDIRECT_URI=http://localhost:2000/loginCallback
SCOPES=user-read-private%20user-read-email
JWT_SECRET=bulllllllllllllllshit

# POSTGRES CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=04122001
DB_NAME=tunes

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres:Calvinbean1!@localhost:5432/tunes?&sslmode=disable
GOOSE_MIGRATION_DIR=./db/migrations

GOOSE_DBSTRING=postgresql://postgres:04122001@localhost:5432/tunes
GOOSE_DIR=./db/migrations
