# GENERAL APP CONFIG
PORT=2000
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
FRONTEND_URI=
SCOPES=user-read-private%20user-read-email
JWT_SECRET=bulllllllllllllllshit

# POSTGRES CONFIG
DB_HOST=host.docker.internal # Docker -> host.docker.internal
DB_PORT=5431
DB_USER=
DB_PASS=
DB_NAME=tunes
PGADMIN_USER=
PGADMIN_PASS=


# Do not touch goose parameters!!!
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
GOOSE_DIR=./db/migrations

# Redis config
REDIS_HOST=host.docker.internal # Docker -> host.docker.internal
REDIS_DB=0
REDIS_PORT=
PGADMIN_PORT=
REDIS_UI_PORT=
USER_CACHE_TTL_IN_SECONDS=


# Rabbit MQ Config
RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_UI_PORT=
RABBIT_MQ_USER=admin
RABBIT_MQ_PASS=admin
RABBIT_MQ_CONNECTION_STRING=amqp://${RABBIT_MQ_USER}:${RABBIT_MQ_PASS}@localhost:5672/
