# GENERAL APP CONFIG
PORT="2000"
CLIENT_ID=83ada5f0555a4f57be4243c3788cc9f4
CLIENT_SECRET=85db3891bc5443fdb1d3604cf39a0a3b
REDIRECT_URI=http://localhost:2000/login/callback
SCOPES=user-read-private%20user-read-email
JWT_SECRET=bulllllllllllllllshit

# POSTGRES CONFIG
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASS=04122001
DB_NAME=tunes

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
GOOSE_DIR=./db/migrations

PG_USER=jg@gmail.com
PG_PASS=pass

# spin up docker container in the makefile!!!
# make an entrypoint script, which grabs DB_PORT, DB_USER, DB_PASS and DB_NAME and sets DB_HOST to be 'db'. Then generate the GOOSE_DBSTRING with those values, then run the makefile 
